# iot-connectivity

./: .gitignore  .gitmodules  README.md
android-app/: .editorconfig  .gitignore  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/de/zweidenker/connectivity/: ExampleInstrumentedTest.kt
android-app/app/src/debug/java/de/zweidenker/connectivity/: ConnectivityApplication.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: loading.json
android-app/app/src/main/java/de/zweidenker/connectivity/: ApplicationModule.kt  ConnectivityApplication.kt  LaunchActivity.kt
android-app/app/src/main/java/de/zweidenker/connectivity/config/: ConfigContainer.kt  DeviceConfigActivity.kt  DeviceConfigViewModel.kt  DeviceFragment.kt  DeviceInterfacesFragment.kt  DeviceNetworkDialogFragment.kt  DeviceNetworksFragment.kt  GenericConfigAdapter.kt  LoadingDisplay.kt
android-app/app/src/main/java/de/zweidenker/connectivity/config/interfaces/: DeviceInterfacesFragment.kt
android-app/app/src/main/java/de/zweidenker/connectivity/config/networks/: DeviceNetworksFragment.kt
android-app/app/src/main/java/de/zweidenker/connectivity/list/: DeviceAdapter.kt  DeviceListActivity.kt  ScrollHeaderListener.kt
android-app/app/src/main/java/de/zweidenker/connectivity/util/: PermissionHandler.kt
android-app/app/src/main/res/layout/: activity_device_config.xml  activity_device_list.xml  activity_launch.xml  dialog_network_config.xml  fragment_list.xml  item_card.xml  item_card_image.xml  item_card_loading.xml  item_device.xml  item_loading.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/release/java/de/zweidenker/connectivity/: ConnectivityApplication.kt
android-app/app/src/test/java/de/zweidenker/connectivity/: ExampleUnitTest.kt
android-app/p2p/: build.gradle
android-app/p2p/src/main/: AndroidManifest.xml
android-app/p2p/src/main/java/com/classycode/nfcsockets/: NFCMessageProvider.kt  NFCSocketApduService.java  NFCSocketApduService.kt
android-app/p2p/src/main/java/com/classycode/nfcsockets/messages/: RecvResponse.java  SocketMessage.java
android-app/p2p/src/main/java/com/classycode/nfcsockets/sockets/: NFCSocket.kt  NFCSocketFactory.java  NFCSocketInputStream.java  NFCSocketInputStream.kt  NFCSocketOutputStream.java  NFCSocketOutputStream.kt
android-app/p2p/src/main/java/com/classycode/nfcsockets/util/: SocketResponseSubscriber.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/: P2PModule.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/beacon/: AbstractBeaconProvider.kt  BeaconProvider.kt  BeaconProviderImpl.kt  Device.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/client/: Broadcasts.kt  DeviceConfigurationProvider.kt  DeviceConfigurationProviderImpl.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/connection/: Broadcasts.kt  DeviceConnectionProvider.kt  DeviceConnectionProviderImpl.kt  IpReceiver.kt  IpReceiverServer.kt  IpRecieverServer.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/connection/bluetooth/: BluetoothConnectionProvider.kt  BluetoothConnectionStream.kt  BluetoothSocketFactory.kt  DeprecatedBluetoothConnectionProvider.kt  UnusedBluetoothSocketFactory.kt  UnusedWrappingBluetoothSocketImpl.kt  WrappingBluetoothSocketImpl.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/connection/http/: ConnectionStream.kt  DeprecatedSimpleConnectionProvider.kt  HttpWrapper.kt  SimpleConnectionProvider.kt  SimpleConnectionStream.kt  SimpleHttp1Codec.kt  SimpleHttpWrapper.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/connection/nfc/: NFCConnectionProvider.kt  NFCConnectionStream.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/connection/usb/: DetachableInputStream.kt  DetachableOutputStream.kt  USBConnectionProvider.kt  USBConnectionStream.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/core/: AbstractWifiProvider.kt  Device.kt  IdGenerator.kt  P2PConstants.kt  WifiP2PException.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/model/: ConnectionStatus.kt  Device.kt  Interface.kt  Network.kt  NetworkConfig.kt  NetworkConfigProposal.kt  NetworkConfigUpdate.kt
android-app/p2p/src/main/java/de/zweidenker/p2p/server/: DeviceConfigurationProvider.kt  DeviceConfigurationProviderImpl.kt
general/: .gitignore  pharo.service  (+1 more)
(+152 files in other folders)
