dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.github.hotchemi:permissionsdispatcher:$hotchemi_version"
    implementation "com.android.support:support-v13:$support_version"//needed by hotchemi

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation project(':p2p')
}
