\relax 
\citation{zweidenker}
\citation{pharo}
\citation{pharoThings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{main-repository}
\citation{Sikora}
\citation{Lueders}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\"o}gliche Kommunikationstechnologien}{3}}
\citation{Sauter}
\citation{Sauter}
\citation{Sikora}
\citation{Sikora}
\citation{wifiDirect}
\citation{Esnaashari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikation \IeC {\"u}ber WLAN}{4}}
\citation{linuxPacket}
\citation{androidRights}
\citation{test-repository}
\citation{Aneja}
\citation{Lueders}
\citation{Sauter}
\citation{Sauter}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation \IeC {\"u}ber Bluetooth}{5}}
\citation{Lueders}
\citation{Morrow}
\citation{Sauter}
\citation{Townsend}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth Low Energy}{6}}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation \IeC {\"u}ber NFC}{6}}
\citation{Kelm}
\citation{Kelm}
\citation{AOA}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kommunikation \IeC {\"u}ber USB}{7}}
\citation{test-repository}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation der \IeC {\"U}bertragungsmedien}{8}}
\citation{pharoZinc}
\citation{pharoOpenApi}
\citation{AndroidOkHttp}
\citation{JsonSchema}
\citation{OpenApi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsanforderungen}{9}}
\citation{Kaiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P2P Anbindung}{10}}
\citation{wpaSupplicant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zu sehen sind die Schnittstellen, die n\IeC {\"o}tig sind, um die Client-Server Anwendung \IeC {\"u}ber p2p nutzen zu k\IeC {\"o}nnen. Hierbei stehen alle rot hinterlegten Schnittstellen bereits zur Verf\IeC {\"u}gung. Wenn die genutzte p2p Schnittstelle es nicht erlaubt, TCP/HTTP Pakete an die Ports einer Netzwerkschnittstelle des Servers zu senden, muss ein TCP/HTTP-Wrapper erstellt werden. Andernfalls besteht die Implementierung aus einem gew\IeC {\"o}hnlichem REST-Client/Server-Paar. Getrennt davon muss jedoch auch innerhalb der Anwendung die p2p-Service-Discovery angebunden werden. }}{11}}
\newlabel{protocol_stack}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{11}}
\citation{hostAp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pharo}{12}}
\citation{androidKoin}
\citation{androidKoinSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stolpersteine}{13}}
\citation{androidRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Der Benutzer sieht zun\IeC {\"a}chst eine Liste an konfigurierbaren Ger\IeC {\"a}ten in der N\IeC {\"a}he (links oben), durch Auswahl bekommt der Nutzer die Liste der verf\IeC {\"u}gbaren Netzwerkschnittstellen zu sehen (links unten). Sobald auch hier eine Auswahl erfolgt ist, kann der Nutzer eine Liste an verf\IeC {\"u}gbaren und bereits konfigurierten Netzwerken f\IeC {\"u}r diesen Netzwerkadapter sehen (mitte). Letztlich kann der Nutzer noch ein Netzwerk durch Eingabe des Passworts konfigurieren (rechts). }}{15}}
\newlabel{user_flow}{{2}{15}}
\citation{Kaiser2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{16}}
\bibcite{Aneja}{Aneja et al.}
\bibcite{Kelm}{Eberhardt et al.}
\bibcite{Esnaashari}{Esnaashari et al.}
\bibcite{Kaiser}{Kaiser et al.}
\bibcite{Kaiser2}{Kaiser, Waldvogel}
\bibcite{Langer}{Langer et al.}
\bibcite{Lueders}{L\IeC {\"u}ders}
\bibcite{Morrow}{Morrow}
\bibcite{Sauter}{Sauter}
\bibcite{Sikora}{Sikora}
\bibcite{Townsend}{Townsend et al.}
\bibcite{androidKoin}{Android Koin}
\bibcite{androidKoinSpeed}{Android Koin Speed}
\bibcite{AOA}{Android Accessory}
\bibcite{AndroidOkHttp}{Android OkHttp}
\bibcite{androidRights}{Android Permissions}
\bibcite{androidRepo}{Android Repository}
\bibcite{main-repository}{iot-connectivity}
\bibcite{test-repository}{iot-p2p-test}
\bibcite{JsonSchema}{JSON Schema}
\bibcite{linuxPacket}{Linux Packet}
\bibcite{OpenApi}{OpenAPI}
\bibcite{pharo}{Pharo}
\bibcite{pharoOpenApi}{Pharo OpenAPI}
\bibcite{pharoThings}{Pharo Things}
\bibcite{pharoZinc}{Pharo Zinc}
\bibcite{wifiDirect}{WiFi Direct}
\bibcite{hostAp}{WiFi HostAP Repository}
\bibcite{wpaSupplicant}{WiFi wpa\_supplicant}
\bibcite{zweidenker}{Zweidenker}
