\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}M\IeC {\"o}gliche Kommunikationstechnologien}{3}
\contentsline {subsection}{\numberline {2.1}Kommunikation \IeC {\"u}ber WLAN}{4}
\contentsline {paragraph}{Nutzung unter Android}{5}
\contentsline {subsection}{\numberline {2.2}Kommunikation \IeC {\"u}ber Bluetooth}{5}
\contentsline {paragraph}{Bluetooth Low Energy}{6}
\contentsline {paragraph}{Nutzung unter Android}{6}
\contentsline {subsection}{\numberline {2.3}Kommunikation \IeC {\"u}ber NFC}{6}
\contentsline {paragraph}{Nutzung unter Android}{7}
\contentsline {subsection}{\numberline {2.4}Kommunikation \IeC {\"u}ber USB}{7}
\contentsline {paragraph}{Nutzung unter Android}{8}
\contentsline {subsection}{\numberline {2.5}Evaluation der \IeC {\"U}bertragungsmedien}{8}
\contentsline {section}{\numberline {3}Architektur}{9}
\contentsline {subsection}{\numberline {3.1}Funktionsanforderungen}{9}
\contentsline {subsection}{\numberline {3.2}P2P Anbindung}{10}
\contentsline {section}{\numberline {4}Umsetzung}{11}
\contentsline {subsection}{\numberline {4.1}Pharo}{12}
\contentsline {subsection}{\numberline {4.2}Android}{13}
\contentsline {subsection}{\numberline {4.3}Stolpersteine}{13}
\contentsline {section}{\numberline {5}Ausblick}{16}
