\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionsanforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P2P Anbindung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zu sehen sind die Schnittstellen, die n\IeC {\"o}tig sind, um die Client-Server Anwendung \IeC {\"u}ber p2p nutzen zu k\IeC {\"o}nnen. Hierbei stehen alle rot hinterlegten Schnittstellen bereits zur Verf\IeC {\"u}gung. Wenn die genutzte p2p Schnittstelle es nicht erlaubt, TCP/HTTP Pakete an die Ports einer Netzwerkschnittstelle des Servers zu senden, muss ein TCP/HTTP-Wrapper erstellt werden. Andernfalls besteht die Implementierung aus einem gew\IeC {\"o}hnlichem REST-Client/Server-Paar. Getrennt davon muss jedoch auch innerhalb der Anwendung die p2p-Service-Discovery angebunden werden. }}{13}}
\newlabel{protocol_stack}{{1}{13}}
\@setckpt{architecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
