\relax 
\citation{Sikora}
\citation{Lueders}
\citation{Sauter}
\citation{Sauter}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\"o}gliche Kommunikationstechnologien}{4}}
\citation{Sikora}
\citation{Sikora}
\citation{test-repository}
\citation{Aneja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikation \IeC {\"u}ber WLAN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs: AirPlay}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{5}}
\citation{Lueders}
\citation{Sauter}
\citation{Sauter}
\citation{Lueders}
\citation{Morrow}
\citation{Sauter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation \IeC {\"u}ber Bluetooth}{6}}
\citation{Townsend}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth Low Energy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation \IeC {\"u}ber NFC}{7}}
\citation{Kelm}
\citation{Kelm}
\citation{AOA}
\citation{test-repository}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kommunikation \IeC {\"u}ber USB}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nutzung unter Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation der \IeC {\"U}bertragungsmedien}{8}}
\@setckpt{communication}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
