\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pharo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stolpersteine}{14}}
\@setckpt{implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
